from ast import If, Str
import string

#Write a Python program to convert month name to a number of days.

month = 0

feb = 28

days30= 30

days31 = 31

rst = 0

month = str(input('Please input any month name with all words like this JUNE  and we will tell you how many days in that month--- '))

if(month == ('january')):
    print(days31)
    
elif(month == ('february')):
    print(feb)
    
elif(month == ('march')):
    print(days31)
    
elif(month == ('april')):
    print(days30)
    
elif(month == ('may')):
    print(days31)      
    
elif(month == ('june')):
    print(days30)  

elif(month == ('july')):
    print(days31)  

elif(month == ('august')):
    print(days31) 
    
elif(month == ('september')):
    print(days30) 
            
elif(month == ('october')):
    print(days31) 

elif(month == ('november')):
    print(days30)         
              
elif(month == ('december')):
    print(days31) 

else:
    print('try all words lower case and double check your spellings')            
       
